PORT=${PORT}
NODE_ENV=${NODE_ENV}
LOG_LEVEL=${LOG_LEVEL}
ENVIRONMENT=${ENVIRONMENT}

POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_PORT=${POSTGRES_PORT}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=${POSTGRES_DB}
